@font-face
	font-family: "Roboto"
	url("../fonts/Roboto/Roboto-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Roboto"
	url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Roboto"
	url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Roboto"
	url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Roboto Slab"
	url("../fonts/Roboto_Slab/RobotoSlab-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Roboto Slab"
	url("../fonts/Roboto_Slab/RobotoSlab-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Roboto Slab"
	url("../fonts/Roboto_Slab/RobotoSlab-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: 700